{
  "name": "fin-app-privat-bank-lib",
  "version": "0.0.1",
  "description": "Api client for privat bank UA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty-quick": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty-quick"
    }
  },
  "author": "Ihor Rusinko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
